
################################################################################
# BTC-USD  (bitcoin) - Risk ON/OFF backtest (365 days)
################################################################################

=== Métricas de Rendimiento (Full Sample) ===
total_return_strategy       :  3788.69%
total_return_buy_hold       :  2098.07%
cagr_strategy               :  55.81%
cagr_buy_hold               :  45.40%
max_drawdown_strategy       : -28.95%
max_drawdown_buy_hold       : -83.19%
annual_volatility_strategy  :  32.15%
sharpe_ratio                :  1.379
sortino_ratio               :  2.451
calmar_ratio                :  1.928

=== Análisis de Trades (Full Sample) ===
trades_total_num            :  86
trades_pct_profitable       :  43.02%
trades_avg_return           :  5.47%
trades_avg_win              :  16.71%
trades_avg_loss             : -3.01%
trades_profit_factor        :  4.19
trades_max_win              :  105.80%
trades_max_loss             : -8.39%

=== Métricas (Train) ===
train_total_return_strategy :  17.2073
train_total_return_buy_hold :  5.2669
train_cagr_strategy         :  0.6524
train_cagr_buy_hold         :  0.3739
train_max_drawdown_strategy : -0.2848
train_max_drawdown_buy_hold : -0.8319
train_annual_volatility_strategy:  0.3432
train_sharpe_ratio          :  1.4634
train_calmar_ratio          :  2.2905
train_sortino_ratio         :  2.6239
train_trades_total_num      :  58.0000
train_trades_pct_profitable :  0.4828
train_trades_avg_return     :  0.0645
train_trades_avg_win        :  0.1688
train_trades_avg_loss       : -0.0328
train_trades_profit_factor  :  4.8045
train_trades_max_win        :  1.0580
train_trades_max_loss       : -0.0839

=== Métricas (Test) ===
test_total_return_strategy  :  37.8869
test_total_return_buy_hold  :  20.9807
test_cagr_strategy          :  3.3843
test_cagr_buy_hold          :  2.4823
test_max_drawdown_strategy  : -0.1745
test_max_drawdown_buy_hold  : -0.2810
test_annual_volatility_strategy:  0.2640
test_sharpe_ratio           :  1.1605
test_calmar_ratio           :  19.3965
test_sortino_ratio          :  1.9941
test_trades_total_num       :  28.0000
test_trades_pct_profitable  :  0.3214
test_trades_avg_return      :  0.0344
test_trades_avg_win         :  0.1618
test_trades_avg_loss        : -0.0259
test_trades_profit_factor   :  2.9597
test_trades_max_win         :  0.4793
test_trades_max_loss        : -0.0531

Últimas filas (precio, regímenes, posición):
                close       SMA_20       SMA_50 trend_regime vol_regime momentum_regime risk_state  position  strategy_log_ret  equity_curve
date                                                                                                                                        
2025-11-07  103339.08  108728.8160  112504.3536    downtrend   high_vol         bearish   risk_off       0.0               0.0     38.886863
2025-11-08  102312.94  108412.3240  112237.9648    downtrend   high_vol         bearish   risk_off       0.0              -0.0     38.886863
2025-11-09  104722.96  108121.8675  112018.7114    downtrend   high_vol         bearish   risk_off       0.0               0.0     38.886863
2025-11-10  106011.13  108007.5405  111834.2882    downtrend   high_vol         neutral   risk_off       0.0               0.0     38.886863
2025-11-11  103058.99  107782.1180  111642.4482    downtrend   high_vol         bearish   risk_off       0.0              -0.0     38.886863
2025-11-12  101654.37  107360.9275  111435.5596    downtrend   high_vol         bearish   risk_off       0.0              -0.0     38.886863
2025-11-13   99692.02  106795.2840  111163.2600    downtrend   high_vol         bearish   risk_off       0.0              -0.0     38.886863
2025-11-14   94594.00  105942.6705  110875.2502    downtrend   high_vol         bearish   risk_off       0.0              -0.0     38.886863
2025-11-15   95596.24  104994.5125  110594.3058    downtrend   high_vol         bearish   risk_off       0.0               0.0     38.886863
2025-11-16   94188.85  103998.5725  110285.3658    downtrend   high_vol         bearish   risk_off       0.0              -0.0     38.886863

################################################################################
# ETH-USD  (ethereum) - Risk ON/OFF backtest (365 days)
################################################################################

=== Métricas de Rendimiento (Full Sample) ===
total_return_strategy       :  1021.61%
total_return_buy_hold       :  922.93%
cagr_strategy               :  34.02%
cagr_buy_hold               :  32.54%
max_drawdown_strategy       : -42.87%
max_drawdown_buy_hold       : -93.97%
annual_volatility_strategy  :  40.60%
sharpe_ratio                :  0.721
sortino_ratio               :  1.143
calmar_ratio                :  0.794

=== Análisis de Trades (Full Sample) ===
trades_total_num            :  84
trades_pct_profitable       :  33.33%
trades_avg_return           :  4.15%
trades_avg_win              :  21.33%
trades_avg_loss             : -4.44%
trades_profit_factor        :  2.40
trades_max_win              :  94.14%
trades_max_loss             : -15.13%

=== Métricas (Train) ===
train_total_return_strategy :  5.7580
train_total_return_buy_hold :  5.0592
train_cagr_strategy         :  0.3919
train_cagr_buy_hold         :  0.3659
train_max_drawdown_strategy : -0.4287
train_max_drawdown_buy_hold : -0.9397
train_annual_volatility_strategy:  0.4393
train_sharpe_ratio          :  0.7527
train_calmar_ratio          :  0.9142
train_sortino_ratio         :  1.1748
train_trades_total_num      :  58.0000
train_trades_pct_profitable :  0.3276
train_trades_avg_return     :  0.0489
train_trades_avg_win        :  0.2463
train_trades_avg_loss       : -0.0473
train_trades_profit_factor  :  2.5382
train_trades_max_win        :  0.9414
train_trades_max_loss       : -0.1513

=== Métricas (Test) ===
test_total_return_strategy  :  10.2161
test_total_return_buy_hold  :  9.2293
test_cagr_strategy          :  1.6539
test_cagr_buy_hold          :  1.5570
test_max_drawdown_strategy  : -0.2010
test_max_drawdown_buy_hold  : -0.6375
test_annual_volatility_strategy:  0.3150
test_sharpe_ratio           :  0.6493
test_calmar_ratio           :  8.2283
test_sortino_ratio          :  1.1115
test_trades_total_num       :  26.0000
test_trades_pct_profitable  :  0.3462
test_trades_avg_return      :  0.0250
test_trades_avg_win         :  0.1435
test_trades_avg_loss        : -0.0378
test_trades_profit_factor   :  2.0106
test_trades_max_win         :  0.3989
test_trades_max_loss        : -0.0743

Últimas filas (precio, regímenes, posición):
              close     SMA_20     SMA_50 trend_regime vol_regime momentum_regime risk_state  position  strategy_log_ret  equity_curve
date                                                                                                                                  
2025-11-07  3436.05  3802.3235  4049.0354    downtrend     normal         bearish   risk_off       0.0               0.0     11.216127
2025-11-08  3401.51  3773.2700  4027.6938    downtrend     normal         bearish   risk_off       0.0              -0.0     11.216127
2025-11-09  3583.46  3753.4820  4009.7546    downtrend     normal         bearish   risk_off       0.0               0.0     11.216127
2025-11-10  3567.85  3738.2220  3992.2122    downtrend     normal         bearish   risk_off       0.0              -0.0     11.216127
2025-11-11  3417.76  3718.8335  3976.5858    downtrend     normal         bearish   risk_off       0.0              -0.0     11.216127
2025-11-12  3414.92  3696.7395  3961.5990    downtrend     normal         bearish   risk_off       0.0              -0.0     11.216127
2025-11-13  3231.54  3661.5725  3943.1736    downtrend   high_vol         bearish   risk_off       0.0              -0.0     11.216127
2025-11-14  3112.40  3619.5015  3927.9344    downtrend   high_vol         bearish   risk_off       0.0              -0.0     11.216127
2025-11-15  3167.88  3569.9725  3910.6472    downtrend   high_vol         bearish   risk_off       0.0               0.0     11.216127
2025-11-16  3089.26  3518.4280  3892.0648    downtrend   high_vol         bearish   risk_off       0.0              -0.0     11.216127

################################################################################
# SOL-USD  (solana) - Risk ON/OFF backtest (365 days)
################################################################################

=== Métricas de Rendimiento (Full Sample) ===
total_return_strategy       :  3051.13%
total_return_buy_hold       :  4072.50%
cagr_strategy               :  92.50%
cagr_buy_hold               :  103.03%
max_drawdown_strategy       : -59.32%
max_drawdown_buy_hold       : -96.27%
annual_volatility_strategy  :  60.47%
sharpe_ratio                :  1.083
sortino_ratio               :  1.822
calmar_ratio                :  1.559

=== Análisis de Trades (Full Sample) ===
trades_total_num            :  65
trades_pct_profitable       :  26.15%
trades_avg_return           :  11.90%
trades_avg_win              :  59.88%
trades_avg_loss             : -5.09%
trades_profit_factor        :  4.17
trades_max_win              :  321.99%
trades_max_loss             : -19.54%

=== Métricas (Train) ===
train_total_return_strategy :  35.0828
train_total_return_buy_hold :  42.0711
train_cagr_strategy         :  1.6442
train_cagr_buy_hold         :  1.7743
train_max_drawdown_strategy : -0.5932
train_max_drawdown_buy_hold : -0.9627
train_annual_volatility_strategy:  0.6882
train_sharpe_ratio          :  1.4130
train_calmar_ratio          :  2.7719
train_sortino_ratio         :  2.4138
train_trades_total_num      :  44.0000
train_trades_pct_profitable :  0.2727
train_trades_avg_return     :  0.1777
train_trades_avg_win        :  0.8041
train_trades_avg_loss       : -0.0572
train_trades_profit_factor  :  5.2741
train_trades_max_win        :  3.2199
train_trades_max_loss       : -0.1954

=== Métricas (Test) ===
test_total_return_strategy  :  30.5113
test_total_return_buy_hold  :  40.7250
test_cagr_strategy          :  7.8696
test_cagr_buy_hold          :  9.5934
test_max_drawdown_strategy  : -0.2750
test_max_drawdown_buy_hold  : -0.5977
test_annual_volatility_strategy:  0.3342
test_sharpe_ratio           : -0.2564
test_calmar_ratio           :  28.6126
test_sortino_ratio          : -0.3780
test_trades_total_num       :  21.0000
test_trades_pct_profitable  :  0.2381
test_trades_avg_return      : -0.0040
test_trades_avg_win         :  0.1059
test_trades_avg_loss        : -0.0384
test_trades_profit_factor   :  0.8623
test_trades_max_win         :  0.2097
test_trades_max_loss        : -0.0815

Últimas filas (precio, regímenes, posición):
             close    SMA_20    SMA_50 trend_regime vol_regime momentum_regime risk_state  position  strategy_log_ret  equity_curve
date                                                                                                                               
2025-11-07  161.79  182.7675  200.3826    downtrend     normal         bearish   risk_off       0.0               0.0     31.511342
2025-11-08  158.02  181.2755  198.7724    downtrend     normal         bearish   risk_off       0.0              -0.0     31.511342
2025-11-09  164.53  180.0165  197.2734    downtrend     normal         bearish   risk_off       0.0               0.0     31.511342
2025-11-10  167.31  179.1005  195.8964    downtrend     normal         bearish   risk_off       0.0               0.0     31.511342
2025-11-11  154.63  177.8260  194.5814    downtrend     normal         bearish   risk_off       0.0              -0.0     31.511342
2025-11-12  153.42  175.9295  193.3838    downtrend     normal         bearish   risk_off       0.0              -0.0     31.511342
2025-11-13  144.73  173.4865  192.0464    downtrend   high_vol         bearish   risk_off       0.0              -0.0     31.511342
2025-11-14  138.92  170.7405  190.9700    downtrend   high_vol         bearish   risk_off       0.0              -0.0     31.511342
2025-11-15  139.61  167.7195  189.6588    downtrend   high_vol         bearish   risk_off       0.0               0.0     31.511342
2025-11-16  137.63  164.6660  188.3422    downtrend   high_vol         bearish   risk_off       0.0              -0.0     31.511342

################################################################################
# XRP-USD  (ripple) - Risk ON/OFF backtest (365 days)
################################################################################

=== Métricas de Rendimiento (Full Sample) ===
total_return_strategy       :  319.98%
total_return_buy_hold       :  149.70%
cagr_strategy               :  20.96%
cagr_buy_hold               :  12.90%
max_drawdown_strategy       : -70.95%
max_drawdown_buy_hold       : -84.99%
annual_volatility_strategy  :  44.72%
sharpe_ratio                :  0.425
sortino_ratio               :  0.679
calmar_ratio                :  0.295

=== Análisis de Trades (Full Sample) ===
trades_total_num            :  55
trades_pct_profitable       :  32.73%
trades_avg_return           :  4.65%
trades_avg_win              :  24.87%
trades_avg_loss             : -5.19%
trades_profit_factor        :  2.33
trades_max_win              :  132.96%
trades_max_loss             : -33.49%

=== Métricas (Train) ===
train_total_return_strategy :  1.0583
train_total_return_buy_hold : -0.2970
train_cagr_strategy         :  0.1465
train_cagr_buy_hold         : -0.0646
train_max_drawdown_strategy : -0.7071
train_max_drawdown_buy_hold : -0.8499
train_annual_volatility_strategy:  0.4934
train_sharpe_ratio          :  0.2772
train_calmar_ratio          :  0.2072
train_sortino_ratio         :  0.4300
train_trades_total_num      :  44.0000
train_trades_pct_profitable :  0.2500
train_trades_avg_return     :  0.0389
train_trades_avg_win        :  0.3136
train_trades_avg_loss       : -0.0526
train_trades_profit_factor  :  1.9870
train_trades_max_win        :  1.3296
train_trades_max_loss       : -0.3349

=== Métricas (Test) ===
test_total_return_strategy  :  3.1998
test_total_return_buy_hold  :  1.4970
test_cagr_strategy          :  0.8854
test_cagr_buy_hold          :  0.4984
test_max_drawdown_strategy  : -0.1722
test_max_drawdown_buy_hold  : -0.4544
test_annual_volatility_strategy:  0.3141
test_sharpe_ratio           :  1.0033
test_calmar_ratio           :  5.1428
test_sortino_ratio          :  1.9779
test_trades_total_num       :  11.0000
test_trades_pct_profitable  :  0.6364
test_trades_avg_return      :  0.0766
test_trades_avg_win         :  0.1467
test_trades_avg_loss        : -0.0460
test_trades_profit_factor   :  5.5782
test_trades_max_win         :  0.4489
test_trades_max_loss        : -0.0795

Últimas filas (precio, regímenes, posición):
             close    SMA_20    SMA_50 trend_regime vol_regime momentum_regime risk_state  position  strategy_log_ret  equity_curve
date                                                                                                                               
2025-11-07  2.3154  2.448730  2.634154    downtrend     normal         bearish   risk_off       0.0               0.0      4.199818
2025-11-08  2.2863  2.443505  2.620078    downtrend     normal         bearish   risk_off       0.0              -0.0      4.199818
2025-11-09  2.3662  2.437075  2.607902    downtrend     normal         neutral    neutral       0.0               0.0      4.199818
2025-11-10  2.5260  2.442265  2.599020    downtrend     normal         neutral    neutral       0.0               0.0      4.199818
2025-11-11  2.3915  2.443605  2.589798    downtrend     normal         neutral    neutral       0.0              -0.0      4.199818
2025-11-12  2.3879  2.443265  2.581062    downtrend     normal         neutral    neutral       0.0              -0.0      4.199818
2025-11-13  2.3225  2.433875  2.568998    downtrend     normal         bearish   risk_off       0.0              -0.0      4.199818
2025-11-14  2.2443  2.416295  2.559014    downtrend     normal         bearish   risk_off       0.0              -0.0      4.199818
2025-11-15  2.2372  2.395850  2.548088    downtrend     normal         bearish   risk_off       0.0              -0.0      4.199818
2025-11-16  2.2221  2.375255  2.536436    downtrend     normal         bearish   risk_off       0.0              -0.0      4.199818

################################################################################
# LINK-USD  (chainlink) - Risk ON/OFF backtest (365 days)
################################################################################

=== Métricas de Rendimiento (Full Sample) ===
total_return_strategy       :  136.07%
total_return_buy_hold       :  2719.20%
cagr_strategy               :  13.38%
cagr_buy_hold               :  62.95%
max_drawdown_strategy       : -73.12%
max_drawdown_buy_hold       : -90.18%
annual_volatility_strategy  :  47.60%
sharpe_ratio                :  0.264
sortino_ratio               :  0.418
calmar_ratio                :  0.183

=== Análisis de Trades (Full Sample) ===
trades_total_num            :  81
trades_pct_profitable       :  32.10%
trades_avg_return           :  2.04%
trades_avg_win              :  16.34%
trades_avg_loss             : -4.71%
trades_profit_factor        :  1.64
trades_max_win              :  85.32%
trades_max_loss             : -13.93%

=== Métricas (Train) ===
train_total_return_strategy :  1.1219
train_total_return_buy_hold :  21.6374
train_cagr_strategy         :  0.1702
train_cagr_buy_hold         :  0.9189
train_max_drawdown_strategy : -0.7157
train_max_drawdown_buy_hold : -0.9018
train_annual_volatility_strategy:  0.5120
train_sharpe_ratio          :  0.3070
train_calmar_ratio          :  0.2378
train_sortino_ratio         :  0.4889
train_trades_total_num      :  61.0000
train_trades_pct_profitable :  0.3115
train_trades_avg_return     :  0.0242
train_trades_avg_win        :  0.1859
train_trades_avg_loss       : -0.0489
train_trades_profit_factor  :  1.7188
train_trades_max_win        :  0.8532
train_trades_max_loss       : -0.1393

=== Métricas (Test) ===
test_total_return_strategy  :  1.3607
test_total_return_buy_hold  :  27.1920
test_cagr_strategy          :  0.5198
test_cagr_buy_hold          :  4.0894
test_max_drawdown_strategy  : -0.3034
test_max_drawdown_buy_hold  : -0.6265
test_annual_volatility_strategy:  0.3790
test_sharpe_ratio           :  0.1371
test_calmar_ratio           :  1.7131
test_sortino_ratio          :  0.2138
test_trades_total_num       :  20.0000
test_trades_pct_profitable  :  0.3500
test_trades_avg_return      :  0.0093
test_trades_avg_win         :  0.1034
test_trades_avg_loss        : -0.0413
test_trades_profit_factor   :  1.3478
test_trades_max_win         :  0.2652
test_trades_max_loss        : -0.0946

Últimas filas (precio, regímenes, posición):
            close   SMA_20   SMA_50 trend_regime vol_regime momentum_regime risk_state  position  strategy_log_ret  equity_curve
date                                                                                                                            
2025-11-07  15.79  17.0575  19.3108    downtrend     normal         bearish   risk_off       0.0               0.0      2.360715
2025-11-08  15.51  16.9685  19.1516    downtrend     normal         bearish   risk_off       0.0              -0.0      2.360715
2025-11-09  15.93  16.8320  19.0034    downtrend     normal         bearish   risk_off       0.0               0.0      2.360715
2025-11-10  16.36  16.7695  18.8714    downtrend     normal         neutral    neutral       0.0               0.0      2.360715
2025-11-11  15.28  16.6735  18.7440    downtrend     normal         bearish   risk_off       0.0              -0.0      2.360715
2025-11-12  15.15  16.5590  18.6166    downtrend     normal         bearish   risk_off       0.0              -0.0      2.360715
2025-11-13  14.54  16.3915  18.4754    downtrend     normal         bearish   risk_off       0.0              -0.0      2.360715
2025-11-14  13.81  16.1810  18.3488    downtrend     normal         bearish   risk_off       0.0              -0.0      2.360715
2025-11-15  14.14  15.9605  18.2102    downtrend     normal         bearish   risk_off       0.0               0.0      2.360715
2025-11-16  13.80  15.7395  18.0680    downtrend     normal         bearish   risk_off       0.0              -0.0      2.360715
