
Usando estrategia 'Default' (20/50) para BTC-USD...

################################################################################
# BTC-USD  (bitcoin) - Backtest (Historial completo)
################################################################################

=== Métricas de Rendimiento (Full Sample) ===
total_return_strategy       :  3788.69%
total_return_buy_hold       :  2119.54%
cagr_strategy               :  55.79%
cagr_buy_hold               :  45.56%
max_drawdown_strategy       : -28.95%
max_drawdown_buy_hold       : -83.19%
annual_volatility_strategy  :  32.15%
sharpe_ratio                :  1.379
sortino_ratio               :  2.451
calmar_ratio                :  1.927

=== Análisis de Trades (Full Sample) ===
trades_total_num            :  86
trades_pct_profitable       :  43.02%
trades_avg_return           :  5.47%
trades_avg_win              :  16.71%
trades_avg_loss             : -3.01%
trades_profit_factor        :  4.19
trades_max_win              :  105.80%
trades_max_loss             : -8.39%

=== Métricas (Train) ===
train_total_return_strategy :  17.2073
train_total_return_buy_hold :  5.2669
train_cagr_strategy         :  0.6524
train_cagr_buy_hold         :  0.3739
train_max_drawdown_strategy : -0.2848
train_max_drawdown_buy_hold : -0.8319
train_annual_volatility_strategy:  0.3432
train_sharpe_ratio          :  1.4634
train_calmar_ratio          :  2.2905
train_sortino_ratio         :  2.6239
train_trades_total_num      :  58.0000
train_trades_pct_profitable :  0.4828
train_trades_avg_return     :  0.0645
train_trades_avg_win        :  0.1688
train_trades_avg_loss       : -0.0328
train_trades_profit_factor  :  4.8045
train_trades_max_win        :  1.0580
train_trades_max_loss       : -0.0839

=== Métricas (Test) ===
test_total_return_strategy  :  37.8869
test_total_return_buy_hold  :  21.1954
test_cagr_strategy          :  3.3771
test_cagr_buy_hold          :  2.4911
test_max_drawdown_strategy  : -0.1745
test_max_drawdown_buy_hold  : -0.2810
test_annual_volatility_strategy:  0.2639
test_sharpe_ratio           :  1.1599
test_calmar_ratio           :  19.3555
test_sortino_ratio          :  1.9929
test_trades_total_num       :  28.0000
test_trades_pct_profitable  :  0.3214
test_trades_avg_return      :  0.0344
test_trades_avg_win         :  0.1618
test_trades_avg_loss        : -0.0259
test_trades_profit_factor   :  2.9597
test_trades_max_win         :  0.4793
test_trades_max_loss        : -0.0531

Últimas filas (precio, regímenes, posición):
                close       SMA_20       SMA_50 trend_regime vol_regime momentum_regime risk_state  position  equity_curve
date                                                                                                                      
2025-11-08  102312.94  108412.3240  112237.9648    downtrend   high_vol         bearish   risk_off       0.0     38.886863
2025-11-09  104722.96  108121.8675  112018.7114    downtrend   high_vol         bearish   risk_off       0.0     38.886863
2025-11-10  106011.13  108007.5405  111834.2882    downtrend   high_vol         neutral   risk_off       0.0     38.886863
2025-11-11  103058.99  107782.1180  111642.4482    downtrend   high_vol         bearish   risk_off       0.0     38.886863
2025-11-12  101654.37  107360.9275  111435.5596    downtrend   high_vol         bearish   risk_off       0.0     38.886863
2025-11-13   99692.02  106795.2840  111163.2600    downtrend   high_vol         bearish   risk_off       0.0     38.886863
2025-11-14   94594.00  105942.6705  110875.2502    downtrend   high_vol         bearish   risk_off       0.0     38.886863
2025-11-15   95596.24  104994.5125  110594.3058    downtrend   high_vol         bearish   risk_off       0.0     38.886863
2025-11-16   94261.44  104002.2020  110286.8176    downtrend   high_vol         bearish   risk_off       0.0     38.886863
2025-11-17   95109.12  103112.7355  109945.7210    downtrend   high_vol         bearish   risk_off       0.0     38.886863

Usando estrategia 'Default' (20/50) para ETH-USD...

################################################################################
# ETH-USD  (ethereum) - Backtest (Historial completo)
################################################################################

=== Métricas de Rendimiento (Full Sample) ===
total_return_strategy       :  1021.61%
total_return_buy_hold       :  937.83%
cagr_strategy               :  34.01%
cagr_buy_hold               :  32.76%
max_drawdown_strategy       : -42.87%
max_drawdown_buy_hold       : -93.97%
annual_volatility_strategy  :  40.60%
sharpe_ratio                :  0.721
sortino_ratio               :  1.142
calmar_ratio                :  0.793

=== Análisis de Trades (Full Sample) ===
trades_total_num            :  84
trades_pct_profitable       :  33.33%
trades_avg_return           :  4.15%
trades_avg_win              :  21.33%
trades_avg_loss             : -4.44%
trades_profit_factor        :  2.40
trades_max_win              :  94.14%
trades_max_loss             : -15.13%

=== Métricas (Train) ===
train_total_return_strategy :  5.7580
train_total_return_buy_hold :  5.0592
train_cagr_strategy         :  0.3919
train_cagr_buy_hold         :  0.3659
train_max_drawdown_strategy : -0.4287
train_max_drawdown_buy_hold : -0.9397
train_annual_volatility_strategy:  0.4393
train_sharpe_ratio          :  0.7527
train_calmar_ratio          :  0.9142
train_sortino_ratio         :  1.1748
train_trades_total_num      :  58.0000
train_trades_pct_profitable :  0.3276
train_trades_avg_return     :  0.0489
train_trades_avg_win        :  0.2463
train_trades_avg_loss       : -0.0473
train_trades_profit_factor  :  2.5382
train_trades_max_win        :  0.9414
train_trades_max_loss       : -0.1513

=== Métricas (Test) ===
test_total_return_strategy  :  10.2161
test_total_return_buy_hold  :  9.3783
test_cagr_strategy          :  1.6510
test_cagr_buy_hold          :  1.5693
test_max_drawdown_strategy  : -0.2010
test_max_drawdown_buy_hold  : -0.6375
test_annual_volatility_strategy:  0.3149
test_sharpe_ratio           :  0.6490
test_calmar_ratio           :  8.2141
test_sortino_ratio          :  1.1108
test_trades_total_num       :  26.0000
test_trades_pct_profitable  :  0.3462
test_trades_avg_return      :  0.0250
test_trades_avg_win         :  0.1435
test_trades_avg_loss        : -0.0378
test_trades_profit_factor   :  2.0106
test_trades_max_win         :  0.3989
test_trades_max_loss        : -0.0743

Últimas filas (precio, regímenes, posición):
              close     SMA_20     SMA_50 trend_regime vol_regime momentum_regime risk_state  position  equity_curve
date                                                                                                                
2025-11-08  3401.51  3773.2700  4027.6938    downtrend     normal         bearish   risk_off       0.0     11.216127
2025-11-09  3583.46  3753.4820  4009.7546    downtrend     normal         bearish   risk_off       0.0     11.216127
2025-11-10  3567.85  3738.2220  3992.2122    downtrend     normal         bearish   risk_off       0.0     11.216127
2025-11-11  3417.76  3718.8335  3976.5858    downtrend     normal         bearish   risk_off       0.0     11.216127
2025-11-12  3414.92  3696.7395  3961.5990    downtrend     normal         bearish   risk_off       0.0     11.216127
2025-11-13  3231.54  3661.5725  3943.1736    downtrend   high_vol         bearish   risk_off       0.0     11.216127
2025-11-14  3112.40  3619.5015  3927.9344    downtrend   high_vol         bearish   risk_off       0.0     11.216127
2025-11-15  3167.88  3569.9725  3910.6472    downtrend   high_vol         bearish   risk_off       0.0     11.216127
2025-11-16  3095.29  3518.7295  3892.1854    downtrend   high_vol         bearish   risk_off       0.0     11.216127
2025-11-17  3134.25  3476.4820  3872.0272    downtrend     normal         bearish   risk_off       0.0     11.216127

Usando estrategia 'Altcoin Momentum' (12/26) para SOL-USD...

################################################################################
# SOL-USD  (solana) - Backtest (Historial completo)
################################################################################

=== Métricas de Rendimiento (Full Sample) ===
total_return_strategy       :  7145.51%
total_return_buy_hold       :  4120.40%
cagr_strategy               :  125.36%
cagr_buy_hold               :  103.40%
max_drawdown_strategy       : -53.45%
max_drawdown_buy_hold       : -96.27%
annual_volatility_strategy  :  64.05%
sharpe_ratio                :  1.268
sortino_ratio               :  2.187
calmar_ratio                :  2.345

=== Análisis de Trades (Full Sample) ===
trades_total_num            :  63
trades_pct_profitable       :  41.27%
trades_avg_return           :  13.86%
trades_avg_win              :  42.50%
trades_avg_loss             : -6.27%
trades_profit_factor        :  4.76
trades_max_win              :  365.04%
trades_max_loss             : -37.50%

=== Métricas (Train) ===
train_total_return_strategy :  58.5873
train_total_return_buy_hold :  42.0711
train_cagr_strategy         :  2.0295
train_cagr_buy_hold         :  1.7743
train_max_drawdown_strategy : -0.5345
train_max_drawdown_buy_hold : -0.9627
train_annual_volatility_strategy:  0.7293
train_sharpe_ratio          :  1.5199
train_calmar_ratio          :  3.7968
train_sortino_ratio         :  2.6477
train_trades_total_num      :  45.0000
train_trades_pct_profitable :  0.3778
train_trades_avg_return     :  0.1889
train_trades_avg_win        :  0.6167
train_trades_avg_loss       : -0.0709
train_trades_profit_factor  :  5.2793
train_trades_max_win        :  3.6504
train_trades_max_loss       : -0.3750

=== Métricas (Test) ===
test_total_return_strategy  :  71.4551
test_total_return_buy_hold  :  41.2040
test_cagr_strategy          :  13.9490
test_cagr_buy_hold          :  9.6265
test_max_drawdown_strategy  : -0.2580
test_max_drawdown_buy_hold  : -0.5977
test_annual_volatility_strategy:  0.3541
test_sharpe_ratio           :  0.3487
test_calmar_ratio           :  54.0657
test_sortino_ratio          :  0.5491
test_trades_total_num       :  18.0000
test_trades_pct_profitable  :  0.5000
test_trades_avg_return      :  0.0128
test_trades_avg_win         :  0.0629
test_trades_avg_loss        : -0.0373
test_trades_profit_factor   :  1.6868
test_trades_max_win         :  0.1496
test_trades_max_loss        : -0.0820

Últimas filas (precio, regímenes, posición):
             close      SMA_12      SMA_26 trend_regime vol_regime momentum_regime risk_state  position  equity_curve
date                                                                                                                 
2025-11-08  158.02  174.378333  183.231538    downtrend     normal         bearish   risk_off       0.0     72.455052
2025-11-09  164.53  171.910000  181.773462    downtrend     normal         bearish   risk_off       0.0     72.455052
2025-11-10  167.31  169.695833  180.753077    downtrend     normal         bearish   risk_off       0.0     72.455052
2025-11-11  154.63  167.190833  179.590769    downtrend     normal         bearish   risk_off       0.0     72.455052
2025-11-12  153.42  164.375000  178.493077    downtrend     normal         bearish   risk_off       0.0     72.455052
2025-11-13  144.73  160.906667  176.845769    downtrend   high_vol         bearish   risk_off       0.0     72.455052
2025-11-14  138.92  156.840833  174.963462    downtrend   high_vol         bearish   risk_off       0.0     72.455052
2025-11-15  139.61  154.636667  173.036538    downtrend   high_vol         bearish   risk_off       0.0     72.455052
2025-11-16  137.17  153.148333  171.172692    downtrend   high_vol         bearish   risk_off       0.0     72.455052
2025-11-17  139.21  151.218333  169.599231    downtrend   high_vol         bearish   risk_off       0.0     72.455052

Usando estrategia 'Altcoin Momentum' (12/26) para XRP-USD...

################################################################################
# XRP-USD  (ripple) - Backtest (Historial completo)
################################################################################

=== Métricas de Rendimiento (Full Sample) ===
total_return_strategy       :  202.54%
total_return_buy_hold       :  151.16%
cagr_strategy               :  15.80%
cagr_buy_hold               :  12.98%
max_drawdown_strategy       : -67.42%
max_drawdown_buy_hold       : -84.99%
annual_volatility_strategy  :  47.60%
sharpe_ratio                :  0.308
sortino_ratio               :  0.508
calmar_ratio                :  0.234

=== Análisis de Trades (Full Sample) ===
trades_total_num            :  85
trades_pct_profitable       :  23.53%
trades_avg_return           :  2.83%
trades_avg_win              :  26.93%
trades_avg_loss             : -4.59%
trades_profit_factor        :  1.81
trades_max_win              :  132.35%
trades_max_loss             : -14.00%

=== Métricas (Train) ===
train_total_return_strategy :  0.1858
train_total_return_buy_hold : -0.2970
train_cagr_strategy         :  0.0328
train_cagr_buy_hold         : -0.0646
train_max_drawdown_strategy : -0.6441
train_max_drawdown_buy_hold : -0.8499
train_annual_volatility_strategy:  0.5202
train_sharpe_ratio          :  0.0621
train_calmar_ratio          :  0.0509
train_sortino_ratio         :  0.0992
train_trades_total_num      :  62.0000
train_trades_pct_profitable :  0.2097
train_trades_avg_return     :  0.0183
train_trades_avg_win        :  0.2843
train_trades_avg_loss       : -0.0522
train_trades_profit_factor  :  1.4442
train_trades_max_win        :  1.3235
train_trades_max_loss       : -0.1400

=== Métricas (Test) ===
test_total_return_strategy  :  2.0254
test_total_return_buy_hold  :  1.5116
test_cagr_strategy          :  0.6300
test_cagr_buy_hold          :  0.5015
test_max_drawdown_strategy  : -0.2071
test_max_drawdown_buy_hold  : -0.4544
test_annual_volatility_strategy:  0.3518
test_sharpe_ratio           :  1.1750
test_calmar_ratio           :  3.0417
test_sortino_ratio          :  2.3794
test_trades_total_num       :  23.0000
test_trades_pct_profitable  :  0.3043
test_trades_avg_return      :  0.0551
test_trades_avg_win         :  0.2414
test_trades_avg_loss        : -0.0264
test_trades_profit_factor   :  4.0041
test_trades_max_win         :  0.8059
test_trades_max_loss        : -0.0795

Últimas filas (precio, regímenes, posición):
             close    SMA_12    SMA_26 trend_regime vol_regime momentum_regime risk_state  position  equity_curve
date                                                                                                             
2025-11-08  2.2863  2.400617  2.429088    downtrend     normal         bearish   risk_off       0.0      3.025416
2025-11-09  2.3662  2.380850  2.423815    downtrend     normal         neutral    neutral       0.0      3.025416
2025-11-10  2.5260  2.378833  2.428242        range     normal         neutral    neutral       0.0      3.025416
2025-11-11  2.3915  2.374850  2.430685    downtrend     normal         neutral    neutral       0.0      3.025416
2025-11-12  2.3879  2.364700  2.434312    downtrend     normal         neutral    neutral       0.0      3.025416
2025-11-13  2.3225  2.349467  2.432885    downtrend     normal         bearish   risk_off       0.0      3.025416
2025-11-14  2.2443  2.325933  2.427250    downtrend     normal         bearish   risk_off       0.0      3.025416
2025-11-15  2.2372  2.319900  2.417342    downtrend     normal         bearish   risk_off       0.0      3.025416
2025-11-16  2.2149  2.320700  2.409369    downtrend   high_vol         bearish   risk_off       0.0      3.025416
2025-11-17  2.2351  2.311692  2.404385    downtrend     normal         bearish   risk_off       0.0      3.025416

Usando estrategia 'Altcoin Momentum' (12/26) para LINK-USD...

################################################################################
# LINK-USD  (chainlink) - Backtest (Historial completo)
################################################################################

=== Métricas de Rendimiento (Full Sample) ===
total_return_strategy       :  80.56%
total_return_buy_hold       :  2737.59%
cagr_strategy               :  9.02%
cagr_buy_hold               :  63.07%
max_drawdown_strategy       : -87.79%
max_drawdown_buy_hold       : -90.18%
annual_volatility_strategy  :  50.54%
sharpe_ratio                :  0.171
sortino_ratio               :  0.270
calmar_ratio                :  0.103

=== Análisis de Trades (Full Sample) ===
trades_total_num            :  102
trades_pct_profitable       :  31.37%
trades_avg_return           :  1.60%
trades_avg_win              :  15.53%
trades_avg_loss             : -4.76%
trades_profit_factor        :  1.49
trades_max_win              :  105.47%
trades_max_loss             : -12.53%

=== Métricas (Train) ===
train_total_return_strategy :  1.7455
train_total_return_buy_hold :  21.6374
train_cagr_strategy         :  0.2349
train_cagr_buy_hold         :  0.9189
train_max_drawdown_strategy : -0.8415
train_max_drawdown_buy_hold : -0.9018
train_annual_volatility_strategy:  0.5581
train_sharpe_ratio          :  0.3781
train_calmar_ratio          :  0.2792
train_sortino_ratio         :  0.6103
train_trades_total_num      :  78.0000
train_trades_pct_profitable :  0.3205
train_trades_avg_return     :  0.0256
train_trades_avg_win        :  0.1801
train_trades_avg_loss       : -0.0472
train_trades_profit_factor  :  1.7985
train_trades_max_win        :  1.0547
train_trades_max_loss       : -0.1253

=== Métricas (Test) ===
test_total_return_strategy  :  0.8056
test_total_return_buy_hold  :  27.3759
test_cagr_strategy          :  0.3332
test_cagr_buy_hold          :  4.0945
test_max_drawdown_strategy  : -0.4633
test_max_drawdown_buy_hold  : -0.6265
test_annual_volatility_strategy:  0.3530
test_sharpe_ratio           : -0.5778
test_calmar_ratio           :  0.7192
test_sortino_ratio          : -0.8300
test_trades_total_num       :  24.0000
test_trades_pct_profitable  :  0.2917
test_trades_avg_return      : -0.0149
test_trades_avg_win         :  0.0676
test_trades_avg_loss        : -0.0489
test_trades_profit_factor   :  0.5695
test_trades_max_win         :  0.2120
test_trades_max_loss        : -0.0946

Últimas filas (precio, regímenes, posición):
            close     SMA_12     SMA_26 trend_regime vol_regime momentum_regime risk_state  position  equity_curve
date                                                                                                              
2025-11-08  15.51  16.315000  17.103077    downtrend     normal         bearish   risk_off       0.0      1.805594
2025-11-09  15.93  16.156667  16.981154    downtrend     normal         bearish   risk_off       0.0      1.805594
2025-11-10  16.36  16.009167  16.915769    downtrend     normal         neutral    neutral       0.0      1.805594
2025-11-11  15.28  15.882500  16.833077    downtrend     normal         bearish   risk_off       0.0      1.805594
2025-11-12  15.15  15.708333  16.776923    downtrend     normal         bearish   risk_off       0.0      1.805594
2025-11-13  14.54  15.491667  16.689231    downtrend     normal         bearish   risk_off       0.0      1.805594
2025-11-14  13.81  15.177500  16.555385    downtrend     normal         bearish   risk_off       0.0      1.805594
2025-11-15  14.14  15.085000  16.381538    downtrend     normal         bearish   risk_off       0.0      1.805594
2025-11-16  13.73  15.005833  16.232308    downtrend     normal         bearish   risk_off       0.0      1.805594
2025-11-17  13.89  14.905833  16.105000    downtrend     normal         bearish   risk_off       0.0      1.805594
