
################################################################################
# BTC-USD  (bitcoin) - Risk ON/OFF backtest (365 days)
################################################################################

=== Métricas de Rendimiento (Full Sample) ===
total_return_strategy       : -5.81%
total_return_buy_hold       :  5.41%
cagr_strategy               : -21.34%
cagr_buy_hold               :  23.53%
max_drawdown_strategy       : -17.01%
max_drawdown_buy_hold       : -23.46%
annual_volatility_strategy  :  30.93%
sharpe_ratio                : -0.776
sortino_ratio               : -0.989
calmar_ratio                : -1.255

=== Análisis de Trades (Full Sample) ===
trades_total_num            :  4
trades_pct_profitable       :  25.00%
trades_avg_return           : -1.37%
trades_avg_win              :  6.70%
trades_avg_loss             : -4.06%
trades_profit_factor        :  0.55
trades_max_win              :  6.70%
trades_max_loss             : -6.14%

=== Métricas (Train) ===
train_total_return_strategy :  0.1161
train_total_return_buy_hold :  0.3019
train_cagr_strategy         :  0.8894
train_cagr_buy_hold         :  3.6113
train_max_drawdown_strategy : -0.0342
train_max_drawdown_buy_hold : -0.2062
train_annual_volatility_strategy:  0.2094
train_sharpe_ratio          :  3.0387
train_calmar_ratio          :  25.9814
train_sortino_ratio         :  6.4800
train_trades_total_num      :  1.0000
train_trades_pct_profitable :  1.0000
train_trades_avg_return     :  0.1161
train_trades_avg_win        :  0.1161
train_trades_avg_loss       :  0.0000
train_trades_profit_factor  :  inf
train_trades_max_win        :  0.1161
train_trades_max_loss       :  0.0000

=== Métricas (Test) ===
test_total_return_strategy  : -0.0581
test_total_return_buy_hold  :  0.0541
test_cagr_strategy          : -0.5416
test_cagr_buy_hold          :  0.9874
test_max_drawdown_strategy  : -0.1618
test_max_drawdown_buy_hold  : -0.2346
test_annual_volatility_strategy:  0.4437
test_sharpe_ratio           : -4.9849
test_calmar_ratio           : -3.3469
test_sortino_ratio          : -5.6305
test_trades_total_num       :  3.0000
test_trades_pct_profitable  :  0.0000
test_trades_avg_return      : -0.0406
test_trades_avg_win         :  0.0000
test_trades_avg_loss        : -0.0406
test_trades_profit_factor   :  0.0000
test_trades_max_win         :  0.0000
test_trades_max_loss        : -0.0614

Últimas filas (precio, regímenes, posición):
               close     SMA_20     SMA_50 trend_regime vol_regime momentum_regime risk_state  position  strategy_log_ret  equity_curve
date                                                                                                                                   
2025-10-11  113202.0  115330.85  106928.60      uptrend     normal         neutral    neutral       0.0          -0.09733      0.941915
2025-10-15  113157.0  115090.70  107504.56        range     normal         neutral    neutral       0.0          -0.00000      0.941915
2025-10-19  107156.0  114556.85  107942.92        range     normal         bearish   risk_off       0.0          -0.00000      0.941915
2025-10-23  107618.0  114227.80  108423.36        range     normal         bearish   risk_off       0.0           0.00000      0.941915
2025-10-27  114476.0  114078.45  109060.44        range     normal         neutral    neutral       0.0           0.00000      0.941915
2025-10-31  108241.0  113551.80  109553.24        range     normal         neutral    neutral       0.0          -0.00000      0.941915
2025-11-04  106521.0  113010.85  109985.04        range     normal         bearish   risk_off       0.0          -0.00000      0.941915
2025-11-08  103396.0  112541.75  110303.92        range     normal         bearish   risk_off       0.0          -0.00000      0.941915
2025-11-12  102961.0  111921.80  110467.68        range     normal         bearish   risk_off       0.0          -0.00000      0.941915
2025-11-16   95508.0  111136.40  110492.72        range   high_vol         bearish   risk_off       0.0          -0.00000      0.941915

################################################################################
# ETH-USD  (ethereum) - Risk ON/OFF backtest (365 days)
################################################################################

=== Métricas de Rendimiento (Full Sample) ===
total_return_strategy       :  8.13%
total_return_buy_hold       :  1.16%
cagr_strategy               :  36.81%
cagr_buy_hold               :  4.72%
max_drawdown_strategy       : -19.65%
max_drawdown_buy_hold       : -60.70%
annual_volatility_strategy  :  72.86%
sharpe_ratio                :  0.430
sortino_ratio               :  0.623
calmar_ratio                :  1.873

=== Análisis de Trades (Full Sample) ===
trades_total_num            :  1
trades_pct_profitable       :  100.00%
trades_avg_return           :  8.13%
trades_avg_win              :  8.13%
trades_avg_loss             :  0.00%
trades_profit_factor        : inf
trades_max_win              :  8.13%
trades_max_loss             :  0.00%

=== Métricas (Train) ===
train_total_return_strategy :  0.0550
train_total_return_buy_hold :  0.1942
train_cagr_strategy         :  0.3637
train_cagr_buy_hold         :  1.7959
train_max_drawdown_strategy : -0.0012
train_max_drawdown_buy_hold : -0.6070
train_annual_volatility_strategy:  0.1308
train_sharpe_ratio          :  2.3715
train_calmar_ratio          :  302.1718
train_sortino_ratio         :  107.8673
train_trades_total_num      :  1.0000
train_trades_pct_profitable :  1.0000
train_trades_avg_return     :  0.0550
train_trades_avg_win        :  0.0550
train_trades_avg_loss       :  0.0000
train_trades_profit_factor  :  inf
train_trades_max_win        :  0.0550
train_trades_max_loss       :  0.0000

=== Métricas (Test) ===
test_total_return_strategy  :  0.0813
test_total_return_buy_hold  :  0.0116
test_cagr_strategy          :  1.7694
test_cagr_buy_hold          :  0.1616
test_max_drawdown_strategy  : -0.1965
test_max_drawdown_buy_hold  : -0.3359
test_annual_volatility_strategy:  1.2987
test_sharpe_ratio           :  0.2469
test_calmar_ratio           :  9.0028
test_sortino_ratio          :  0.3817
test_trades_total_num       :  0.0000
test_trades_pct_profitable  :  nan
test_trades_avg_return      :  nan
test_trades_avg_win         :  nan
test_trades_avg_loss        :  nan
test_trades_profit_factor   :  nan
test_trades_max_win         :  nan
test_trades_max_loss        :  nan

Últimas filas (precio, regímenes, posición):
              close     SMA_20     SMA_50 trend_regime vol_regime momentum_regime risk_state  position  strategy_log_ret  equity_curve
date                                                                                                                                  
2025-10-11  3835.63  4247.8725  3110.7054      uptrend     normal         neutral    neutral       0.0         -0.200913      1.081275
2025-10-15  4128.89  4267.1955  3155.3448      uptrend     normal         neutral    neutral       0.0          0.000000      1.081275
2025-10-19  3889.50  4271.2995  3194.9914      uptrend     normal         neutral    neutral       0.0         -0.000000      1.081275
2025-10-23  3801.79  4286.5105  3234.8284      uptrend     normal         neutral    neutral       0.0         -0.000000      1.081275
2025-10-27  4161.59  4299.0270  3284.8096      uptrend     normal         neutral    neutral       0.0          0.000000      1.081275
2025-10-31  3802.30  4277.7010  3328.9472      uptrend     normal         neutral    neutral       0.0         -0.000000      1.081275
2025-11-04  3600.72  4236.2105  3369.2920        range     normal         neutral    neutral       0.0         -0.000000      1.081275
2025-11-08  3434.35  4204.2030  3406.4300        range   high_vol         bearish   risk_off       0.0         -0.000000      1.081275
2025-11-12  3416.78  4136.3480  3438.9896        range     normal         bearish   risk_off       0.0         -0.000000      1.081275
2025-11-16  3170.11  4069.8460  3466.4524        range   high_vol         bearish   risk_off       0.0         -0.000000      1.081275

################################################################################
# SOL-USD  (solana) - Risk ON/OFF backtest (365 days)
################################################################################

=== Métricas de Rendimiento (Full Sample) ===
total_return_strategy       : -19.49%
total_return_buy_hold       : -35.39%
cagr_strategy               : -58.08%
cagr_buy_hold               : -82.66%
max_drawdown_strategy       : -21.62%
max_drawdown_buy_hold       : -53.10%
annual_volatility_strategy  :  62.72%
sharpe_ratio                : -1.386
sortino_ratio               : -1.694
calmar_ratio                : -2.687

=== Análisis de Trades (Full Sample) ===
trades_total_num            :  3
trades_pct_profitable       :  0.00%
trades_avg_return           : -6.96%
trades_avg_win              :  0.00%
trades_avg_loss             : -6.96%
trades_profit_factor        :  0.00
trades_max_win              :  0.00%
trades_max_loss             : -8.98%

=== Métricas (Train) ===
train_total_return_strategy :  0.0000
train_total_return_buy_hold : -0.1440
train_cagr_strategy         :  0.0000
train_cagr_buy_hold         : -0.5938
train_max_drawdown_strategy :  0.0000
train_max_drawdown_buy_hold : -0.5310
train_annual_volatility_strategy:  nan
train_sharpe_ratio          :  nan
train_calmar_ratio          :  nan
train_sortino_ratio         :  nan
train_trades_total_num      :  0.0000
train_trades_pct_profitable :  nan
train_trades_avg_return     :  nan
train_trades_avg_win        :  nan
train_trades_avg_loss       :  nan
train_trades_profit_factor  :  nan
train_trades_max_win        :  nan
train_trades_max_loss       :  nan

=== Métricas (Test) ===
test_total_return_strategy  : -0.1949
test_total_return_buy_hold  : -0.3539
test_cagr_strategy          : -0.9407
test_cagr_buy_hold          : -0.9966
test_max_drawdown_strategy  : -0.2162
test_max_drawdown_buy_hold  : -0.4238
test_annual_volatility_strategy:  1.1240
test_sharpe_ratio           : -2.5136
test_calmar_ratio           : -4.3517
test_sortino_ratio          : -3.2241
test_trades_total_num       :  2.0000
test_trades_pct_profitable  :  0.0000
test_trades_avg_return      : -0.0594
test_trades_avg_win         :  0.0000
test_trades_avg_loss        : -0.0594
test_trades_profit_factor   :  0.0000
test_trades_max_win         :  0.0000
test_trades_max_loss        : -0.0693

Últimas filas (precio, regímenes, posición):
             close    SMA_20    SMA_50 trend_regime vol_regime momentum_regime risk_state  position  strategy_log_ret  equity_curve
date                                                                                                                               
2025-10-11  189.89  203.0165  172.4432      uptrend     normal         neutral    neutral       0.0         -0.202875      0.805137
2025-10-15  202.78  203.9085  173.9098      uptrend     normal         neutral    neutral       0.0          0.000000      0.805137
2025-10-19  187.56  204.3925  175.1248      uptrend     normal         neutral    neutral       0.0         -0.000000      0.805137
2025-10-23  180.03  205.2990  176.3220      uptrend     normal         bearish    neutral       0.0         -0.000000      0.805137
2025-10-27  200.07  206.5330  177.9442      uptrend     normal         neutral    neutral       0.0          0.000000      0.805137
2025-10-31  184.29  206.9950  179.0654      uptrend     normal         neutral    neutral       0.0         -0.000000      0.805137
2025-11-04  165.93  206.0115  179.6916        range   high_vol         bearish   risk_off       0.0         -0.000000      0.805137
2025-11-08  161.88  205.2855  180.2026        range   high_vol         bearish   risk_off       0.0         -0.000000      0.805137
2025-11-12  154.35  202.8020  180.2712        range   high_vol         bearish   risk_off       0.0         -0.000000      0.805137
2025-11-16  139.59  199.6170  180.1332        range   high_vol         bearish   risk_off       0.0         -0.000000      0.805137
